apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bs-test3"
  description: "bs-test3"
  annotations:
    github.com/project-slug: egarmel/bs-test3
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "egarmel"
